PORT=8080
FLUX_TOKEN=nova_shadownode_io__jit_plugin
TARGET_ORC=https://nexus-orc-687883244606.us-central1.run.app/api/orc
TARGET_TEXT=https://nexus-text-687883244606.us-central1.run.app/api/text
TARGET_MEMORY=https://nexus-memory-687883244606.us-central1.run.app/api/memory
TARGET_TONE=https://nexus-tone-filter-687883244606.us-central1.run.app/api/tone
TARGET_PLANNER=https://nexus-planner-687883244606.us-central1.run.app/api/scheduler
TARGET_PULSE=https://nexus-pulse-687883244606.us-central1.run.app/api/pulse
TARGET_NOVA=https://nexus-engine-687883244606.us-central1.run.app/api/nova
